# camt053parser

./: .gitignore  README.md  pom.xml
src/main/java/io/vliet/camt053parser/: Camt053Parser.java
